include ~/dotfiles/.config/kitty/tokyonight.conf
font_family JetBrainsMono Nerd Font
font_size 12
window_padding_width 14
hide_window_decorations yes
background_opacity 0.98
confirm_os_window_close 0
map F11 toggle_fullscreen
