# More sensible prefix
unbind C-b
set-option -g prefix C-Space

# Hot reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Some general good options
set -g set-clipboard on
set -g mouse on
set -g detach-on-destroy off

# Split horizontally
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically
unbind \"
bind - split-window -v -c "#{pane_current_path}"

# New window
bind c new-window -c "#{pane_current_path}"

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # Maximize

# Copy mode enhancements
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Fix pane/window numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Auto renumber windws when one is closed

# Basic pane navigation, overwritten by tmux navigator
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Vague theme
set-option -g status-position top
set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=default"
set -g status-justify absolute-centre

set -g message-style "fg=black,bg=blue"

set -g status-left "#[fg=black,bg=blue]  #H #[fg=white,bg=black]  #S #{prefix_highlight}"

set -g status-right " #[fg=black,bg=blue] I run arch, btw "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=white,bg=black] #W "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=black]#[bg=yellow]"
set -g @prefix_highlight_output_suffix ""


run-shell '~/.tmux/plugins/tpm/tpm'
