/**
 * Tokyo Night theme for rofi
 * Based on the wofi Tokyo Night configuration
 */

* {
    /* Tokyo Night color palette */
    bg0:                         rgba ( 26, 27, 38, 100 % );    /* #1a1b26 */
    bg1:                         rgba ( 36, 40, 59, 100 % );    /* #24283b */
    bg2:                         rgba ( 65, 72, 104, 100 % );   /* #414868 */
    fg:                          rgba ( 192, 202, 245, 100 % ); /* #c0caf5 */
    accent:                      rgba ( 122, 162, 247, 100 % ); /* #7aa2f7 */
    muted:                       rgba ( 154, 165, 206, 100 % ); /* #9aa5ce */
    border:                      rgba ( 59, 66, 97, 100 % );    /* #3b4261 */
    selection:                   rgba ( 40, 52, 87, 100 % );    /* #283457 */
    red:                         rgba ( 247, 118, 142, 100 % ); /* #f7768e */
    green:                       rgba ( 158, 206, 106, 100 % ); /* #9ece6a */
    yellow:                      rgba ( 224, 175, 104, 100 % ); /* #e0af68 */
    purple:                      rgba ( 187, 154, 247, 100 % ); /* #bb9af7 */
    
    /* Theme variables */
    background:                  @bg0;
    foreground:                  @fg;
    normal-foreground:           @foreground;
    normal-background:           @background;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @selection;
    alternate-normal-background: @bg1;
    alternate-normal-foreground: @foreground;
    urgent-foreground:           @red;
    urgent-background:           @background;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    alternate-urgent-background: @red;
    alternate-urgent-foreground: @background;
    active-foreground:           @accent;
    active-background:           @background;
    selected-active-foreground:  @background;
    selected-active-background:  @accent;
    alternate-active-background: @accent;
    alternate-active-foreground: @background;
    border-color:                @border;
    separatorcolor:              @border;
    background-color:            rgba ( 0, 0, 0, 0 % );
    spacing:                     2;
}

window {
    background-color: @background;
    border:           1;
    padding:          8;
    border-radius:    12px;
    border-color:     @border-color;
    width:            400px;
    font:             "JetBrainsMono Nerd Font 12";
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      8px;
    background-color: @bg1;
    border-radius: 8px;
    margin:       4px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       0;
    spacing:      2px;
    scrollbar:    false;
    padding:      4px;
    lines:        8;
}

element {
    border:       0;
    padding:      8px;
    border-radius: 8px;
    spacing:      8px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
    size:             1.2em;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    background-color: @bg1;
    border-radius: 8px;
    padding:      4px;
    margin:       4px;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
    border-radius: 4px;
    padding:    4px 8px;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px;
    background-color: @bg1;
    border-radius: 8px;
    margin:     4px;
    border:     1px;
    border-color: @border-color;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder-color: @muted;
    placeholder: "Type to search...";
}

prompt {
    spacing:    0;
    text-color: @muted;
}

inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @muted;
}
